# wcag-compliance-tool

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techwitz/accessibility/: AccessibilityComplianceTool.java  CommandLineOptions.java  ComplianceConfig.java  HtmlParser.java  RemediationOptions.java  RemediationResult.java  RemediationService.java  ReportGenerator.java  Violation.java  WcagComplianceApplication.java  WcagComplianceTool.java
src/main/java/com/techwitz/accessibility/report/: ComplianceReport.java  SummaryReport.java
src/main/java/com/techwitz/accessibility/rule/: ColorContrastRule.java  ErrorIdentificationRule.java  FocusOrderRule.java  FormLabelRule.java  HeadingStructureRule.java  ImageAltTextRule.java  KeyboardAccessibilityRule.java  LanguageAttributeRule.java  LinkPurposeRule.java  PronunciationRule.java  ReadingLevelRule.java  SignLanguageRule.java  TableHeadersRule.java  WcagRule.java  WcagRuleEngine.java
src/main/resources/: logback.xml
